<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Čtení</string>
    <string name="reset">Reset skóre</string>
    <string name="probabilities">Nastavení pravděpodobností</string>
    <string name="probabilitiesCondensed">Pravděpodobnosti</string>
    <string name="words">Slova</string>
    <string name="tts">Syntéza hlasu</string>
    <string name="words_length">Délka slov</string>
    <string name="pp">Zásady ochrany osobních údajů</string>
</resources>